{
  "name": "Enterprise VPN Migration Lab",
  "image": "ghcr.io/srl-labs/containerlab/devcontainer-dind-slim:0.68.0",
  "privileged": true,
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "srl-labs.vscode-containerlab",
        "ms-vscode.vscode-yaml",
        "redhat.vscode-yaml",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "*.clab.yml": "yaml",
          "*.conf": "cisco"
        },
        "editor.formatOnSave": true,
        "editor.rulers": [80, 120],
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "echo 'Enterprise VPN Migration Lab Ready!' && echo 'Run: ./scripts/deploy.sh' && echo 'Docs: cat README.md'",
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "Grafana",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Netbox",
      "onAutoForward": "notify"
    }
  }
}
